server.port=8080
#server.servlet.context-path=/EcommAdmin

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ecomm?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Randomsite@1997
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect